upstream loadbalancer {
  server web:5000;
  #server host.docker.internal:5000;
}

    # SSL certificate and key (use self-signed or valid certs for testing)
    ssl_certificate /usr/share/nginx/certs/certificate.crt;
    ssl_certificate_key /usr/share/nginx/certs/private.key;

server {
  listen 80 default_server;
  listen 443 ssl default_server;
  server_name _;

  location / {
    proxy_pass http://loadbalancer/unknown/;
    proxy_set_header Origin $scheme://$host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /stats {
      proxy_pass http://loadbalancer;
  }

  location /run {
    proxy_pass http://web-run:5000;
  }

}


server {
  listen 80;
  listen 443 ssl;
  server_name graph.facebook.com api.gupshup.io;
  location / {
    proxy_pass http://loadbalancer/$host$request_uri;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name online.99digital.co.il;
  location /api {
    proxy_pass http://loadbalancer/online.99digital.co.il/api;
  }
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer/;
  }
}



