upstream loadbalancer {
  server web1:5011;
  #server web2:5000;
}

server {
  listen 80;
  #listen 443 ssl;
  server_name http://api.gupshup.io;
  location /wa {
    proxy_pass http://loadbalancer/api.gupshup.io/wa;
  }
}

server {
  listen 80;
  #listen 443 ssl;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}
