upstream loadbalancer {
  server web1:5011;
  #server web2:5000;
}

server {
  listen 80 default_server;
  #listen 443 ssl;
  server_name _;
  location / {
    proxy_pass http://loadbalancer/unknown/;
    proxy_set_header Origin $scheme://$host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  #listen 443 ssl;
  server_name api.gupshup.io;
  location /wa {
    proxy_pass http://loadbalancer/api.gupshup.io/wa;
  }
}

server {
  listen 80;
  #listen 443 ssl;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer/;
  }
}


